@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    background-color: #e5f4ff;
    width: 100% !important;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 400px;
}

header img {
    float: right;
}

/* Last Modified Dates on Footer */
footer {
    background-color: #004896;
    padding: 0.5rem 1.5rem;
    text-align: center;
    color: #fff;
}

footer p {
    text-align: center;
    color: #fff;
    font-weight: 300;
    line-height: 1.8;
    margin: 0px;
}

header,
footer {
    padding: 1em;
    text-align: center;
    background: #004896;
    color: #fff;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
    color: #004896;
    border-bottom: 1px solid #efefef;
}

footer p {
    line-height: 1;
}

footer a {
    color: #fff
}

.highlighted {
    color: #fff;
}

/* phone or baseline views **************************/
main {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    font-size: 14px;
    background-color: #fff;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    grid-template-columns: auto;
}

main section h2 {
    color: #004896;
    text-align: center;
}

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: rgb(255, 255, 255);
}

main section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

.colimage {
    box-shadow: 0 0 30px #333;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(2) {
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }

    main section picture {
        display: block;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr;
    }

    main section:nth-child(3) {
        grid-column: span 1;
    }
}

h1 {
    text-align: center;
}

img {
    background: #fff;
    animation: fade 15s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    80% {
        opacity: 1;
    }
}



@media (min-width: 620px) {

    .footer-info {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .footer-info p {
        margin-right: 15px;
    }
}